{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AkidoTrainingWebAPIContext": "Host=postgres;Port=5432;Database=AkidoTrainingWebAPIContext;Username=postgres;Password=Linh1234!@#$;Pooling=true;"
  }
}